#portfolio {
  background-color: #5f9ea0;
  width: 100%;
  height: auto /* 100vh 72px*/;
  overflow: hidden;
  box-sizing: border-box;
  padding: 2rem;
  padding-top: 2; /* added  */
  color: white;
}

#portfolio h1 {
  color: rgb(231, 12, 12);
  font-size: 40px;
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.allProjects {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  width: 22rem /* 32rem - small card edit */;
  position: relative;
  height: 25rem;
  margin-bottom: 2rem;
}

.card img {
  display: block;
  width: 100%;
  height: 23rem;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  font-family: "Quicksand", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}
.title_heading {
  background-color: rgb(27, 27, 27);
  padding-bottom: 0;
  margin-bottom: 0;
  height: 4.89rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-title {
  margin-bottom: 0;
}
.card-img-overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.card-img-overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.card-img-overlay:hover > * {
  transform: translateY(0);
}

.img-title {
  font-size: 2em;
  font-weight: bold;
  text-transform: uppercase;
}

.img-description {
  font-size: 1em;
  margin-top: 0.25em;
}

@media screen and (max-width: 670px) {
  #portfolio {
    padding: 2.5rem 1rem;
  }
}
.react {
  color: lightblue;
}
.node {
  color: rgb(6, 153, 6);
}
.tech_used {
  text-align: center;
  font-size: 2rem;
}
.fab {
  padding-left: 10px;
}
.mongodb {
  color: green;
}
p a {
  text-decoration: none;
}
.codeLinks {
  display: flex;
  justify-content: space-around;
}
